CONFIG_ZMK_KEYBOARD_NAME="dm_4x5"

#enable mouse emulation
CONFIG_ZMK_POINTING=y

#enable deep sleep
CONFIG_ZMK_SLEEP=y

# report battery status (by default every 60 seconds - controlled by CONFIG_ZMK_BATTERY_REPORT_INTERVAL int param)
CONFIG_ZMK_BATTERY_REPORTING=y

# enable BLE
CONFIG_ZMK_BLE=y
