/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "QWERTY";

			bindings = <   
&kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P     
&kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI  
&kp Z  &kp X  &kp C    &kp V    &kp B                      &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH
       &kp LGUI &kp LBKT  &kp SPACE &kp ENTER     &kp BSPC  &kp DEL      &kp INS &kp SEMI
                      &kp TAB &kp TAB           &kp TAB &kp LALT 
					  &kp ESC  &kp DEL          &kp PG_UP &kp ESC
			>;
		};
	};
};